{
	"id": "metadata-hider",
	"name": "Metadata Hider",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Hide specific metadata property or if its value is empty.",
	"author": "Benature",
	"authorUrl": "https://github.com/Benature",
	"fundingUrl": {
		"Buy Me a Coffee": "https://www.buymeacoffee.com/benature",
		"AiFaDian": "https://afdian.net/a/Benature-K",
		"WeChat/Alipay": "https://s2.loli.net/2024/01/30/jQ9fTSyBxvXRoOM.png"
	},
	"isDesktopOnly": false
}
